# Minimal configuration to run against local mongodb instance
DATABASE_URI=mongodb://root:root@localhost:27017/

PAYLOAD_SECRET=secret
PRINTER_SECRET=secret

GOTENBERG_PDF_URL=http://localhost:3030

SMTP_FROM_ADDRESS=info@test.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpuser
SMTP_PASS=smtppwd

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=tegonal-cv
S3_SECRET_ACCESS_KEY=secret1234
S3_ACCESS_KEY_ID=secret1234