# Minimal configuration to run against local posqlitestgres
DATABASE_URI=file:///tmp/cv_manager.db

PAYLOAD_SECRET=secret
PRINTER_SECRET=secret

GOTENBERG_PDF_URL=http://localhost:3030

SMTP_FROM_ADDRESS=info@test.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpuser
SMTP_PASS=smtppwd
